{
	"discordToken": "CHANGEME",
	"serverId": "840726541276413993",
	"avatarUrl": "https://img.icons8.com/color/452/racoon.png",
	"symbol": "$",
	"botUsername": "Racoon",
	"writeInChannel": true,
	"channelId": "853631181626409002",
	"botId": "853577754376142858"
}